<p>
    <a href=@{RecipesR}>Back
<p>
    <h3>#{recipeName recipe}
    <h4>Ingredients:
    <ul>
        $forall Entity _ ingredient <- ingredients
            <li>#{ingredientName ingredient}
    <h4>Directions:
    #{recipeDirections recipe}
<p>
    <form method=post action=@{DeleteRecipeR recipeId}>
        <input type=submit value="Delete Recipe">