<p>
    <a href=@{RecipesR}>Back
<p>
    <h3>#{recipeName recipe}
    <h4>Ingredients:
    <ul>
        $forall Entity _ ingredient <- ingredients
            <li>#{ingredientName ingredient}
    <h4>Instructions:
    #{recipeDirections recipe}
<p>
    <button ##{delButtonId}>Delete</button>
